<?xml version="1.0" encoding="UTF-8"?>

<!-- This file contains the definitions of components associated with equipment such as
      weapons, armor, gear, etc.
-->

<document signature="Hero Lab Structure">

  <!-- Custom component
        Can be added to any other component to allow creation of a "custom
        thing" with a user-definable name, for example with Custom Gear.
  -->
  <component
    id="Custom"
    name="Custom"
	autocompset="yes">

    <!-- Manage an optional user-assigned name for custom things -->
    <field
      id="UserName"
      name="User Name"
      maxlength="100"
      type="user">
      </field>

    <!-- Manage an optional user-assigned description for custom things -->
    <field
      id="UserDesc"
      name="User Desc"
      maxlength="300"
      type="user">
      </field>
	  
    <creation><![CDATA[
      ~custom items need to pick a name
      ~if (tagis[Helper.CustomItem] <> 0) then
      ~  field[UserName].text = "Enter Name"
      ~  endif
      ]]></creation>
	  
    <!-- If we have a user-assigned name, copy that into the live name -->
    <eval index="1" phase="Setup" priority="10000"><![CDATA[
      if (field[UserName].isempty = 0) then
        field[livename].text = field[UserName].text
        endif
      ]]></eval>
	  
    </component>
	
  <!-- WeaponBase component
        All weapons derive from this component. Weapons track a bonus value and damage
        rating, as well as a strength requirement. The net attack value for the weapon
        is calculating, incorporating any penalties that may be applied due to special
        circumstances (e.g. failing to meet the strength requirement).
  -->
  <component
    id="WeaponBaseSRA"
    name="Weapon"
    autocompset="no"
    panellink="armorySRA"
    ispublic="no">

    <!-- Are the Weapon's abilities on/applicable? This is for Weapon that either has a conditional modifier that depends on external factors
         like a Survival bonus that's only good in a certain type of terrain, or a Charisma modifier that depends on the sex of the target. 
         It's a separate issue from Equipping/Unequipping the object, as being in effect or not has no effect on the Strain -->
    <field
      id="wpActive"
      name="Weapon is Active/Applicable"
      type="user"
      minvalue="0"
      maxvalue="1"
      defvalue="1">
      </field>
	  
    <!-- Special details about the armor -->
    <field
      id="wpActiveText"
      name="Activation Text"
      type="derived"
      maxlength="50">
      </field>

    <!-- Synthesized Alternate notes about the weapon (excludes AP from special string) -->
    <field
      id="wpNotesAlt"
      name="Notes"
      type="derived"
      maxlength="250">
      </field>

    <!-- notes regarding the location of the weapon when equipped -->
    <field
      id="wpLocation"
      name="Location"
      type="derived"
      maxlength="250">
      </field>
	  
    <!-- Final weapon damage for display -->
    <field
      id="wpShowDmgAlt"
      name="Final Damage for Display"
      type="derived"
      maxfinal="20">
      <!-- If we have a weapon die, synthesize for display, else use wpDamage -->
      <finalize><![CDATA[
        ~use the weapon die to display the damage, else use the explicit damage
        if (tagis[component.WeapMelee] + tagis[WeaponDie.?] < 2) then
          @text = field[wpDamage].text
        else
          var die as number
		  var mult as number
		  
          if (@ispick = 0) then
            die = tagvalue[WeaponDie.?] * 2
          else
            die = field[wpDie].value * 2
            endif
		  mult = tagvalue[Helper.DieMult?]
		  if (mult > 1) then
		    @text = "Str+" & mult & "d" & die
		  else 
            @text = "Str+d" & die
			endif
          endif

        ~append any weapon damage bonus text
        if (field[wpDmgBoTxt].isempty = 0) then
          @text &= field[wpDmgBoTxt].text
          endif

        ~append any weapon damage bonus
        if (field[wpDmgBonus].value <> 0) then
          @text &= signed(field[wpDmgBonus].value)
          endif
        ]]></finalize>
      </field>
    <!-- Assign any derived special notes to the appropriate field -->
    <eval index="1" phase="Render" priority="1000"><![CDATA[
      var special as string

      ~report the armor piercing rating of the weapon (if any)
      if (field[wpPiercing].value > 0) then
        if (empty(special) = 0) then
          special &= ", "
          endif
        special &= "AP " & field[wpPiercing].value
        endif

      ~report the weapon as two-handed (if any)
      if (tagis[Equipment.TwoHand] <> 0) then
        if (empty(special) = 0) then
          special &= ", "
          endif
        special &= "Requires two hands"
        endif

      ~append any special attributes appropriately (if any)
      var attribs as string
      attribs = tagabbrevs[Weapon.?,", "]
      if (empty(attribs) = 0) then
        if (empty(special) = 0) then
          special &= ", "
          endif
        special &= attribs
        endif

      ~append any special details for this weapon
      if (field[wpSpecial].isempty = 0) then
        if (empty(special) = 0) then
          special &= ", "
          endif
        special &= field[wpSpecial].text
        endif

      ~we've synthesized the notes for the weapon
      field[wpNotesAlt].text = special
      ]]></eval>
	  
    </component>

  <!-- DefenseSRA component -->
  <component
    id="DefenseSRA"
    name="Defense (Rifts)"
    autocompset="no"
    ispublic="no">

    <!-- Special details about the armor -->
    <field
      id="defSpecial"
      name="Special"
      type="derived"
      maxlength="200">
      </field>
	  
    <!-- Synthesized notes about the armor -->
    <field
      id="defSpecDisp"
      name="Notes"
      type="derived"
      maxlength="250">
      </field>

    <!-- Are the Armor's abilities on/applicable? This is for Armor that either has a conditional modifier that depends on external factors
         like a Survival bonus that's only good in a certain type of terrain, or a Charisma modifier that depends on the sex of the target. 
         It's a separate issue from Equipping/Unequipping the object, as being in effect or not has no effect on the Strain -->
    <field
      id="defActive"
      name="Defense is Active/Applicable"
      type="user"
      minvalue="0"
      maxvalue="1"
      defvalue="1">
      </field>
	  
    <!-- Special details about the armor -->
    <field
      id="defActiveText"
      name="Activation Text"
      type="derived"
      maxlength="50">
      </field>	
	  
    <!-- Assign any derived special notes to the appropriate field -->
    <eval index="1" phase="Render" priority="1000"><![CDATA[
      var special as string

      ~append any special attributes appropriately (if any)
      var attribs as string
      attribs = tagnames[ArmorSpecial.?,", "]
      if (empty(attribs) = 0) then
        if (empty(special) = 0) then
          special &= ", "
          endif
        special &= attribs
        endif

      ~append any special details for this weapon
      if (field[defSpecial].isempty = 0) then
        if (empty(special) = 0) then
          special &= ", "
          endif
        special &= field[defSpecial].text
        endif

      ~we've synthesized the notes for the weapon
      field[defSpecDisp].text = special
      ]]></eval>	  	  
    </component>

  <!-- ArmorSpecial component -->
  <component
    id="ArmorSpecial"
    name="Armor Special"
    autocompset="no"
    ispublic="no">

    <!-- Toughness bonus for the armor -->
    <field
      id="arToughness"
      name="Toughness Modifier"
      type="derived"
      defvalue="0">
      </field>
	  
    <!-- Areas of coverage for the armor -->
    <field
      id="arCoverage"
      name="Coverage"
      type="derived"
      maxlength="100">
      </field>	  
	  
    <!-- If equipped and the minimum strength isn't satisfied, apply any penalty and
        mark ourselves as not satisfying the requirement -->
	  
    <!-- compile the display for body coverage to the appropriate field -->
    <eval index="2" phase="Render" priority="500"><![CDATA[
      var cover as string
	  var temp as string
	  
	  ~if this is armor, include the areas covered by the equipment
      cover = tagabbrevs[ArmorLoc.?,","]
      if (empty(cover) = 0) then
        temp = "Covers: " & cover
        endif

      ~we've synthesized the notes for the weapon
      field[arCoverage].text = temp
      ]]></eval>

    <!-- modify hero toughness based on embedded value -->
    <eval index="3" phase="PreTraits" priority="5500"><![CDATA[
	if (field[grIsEquip].value <> 0) then
	  if (field[arToughness].value <> 0) then
	    perform #traitadjust[trTough,+,field[arToughness].value,"Armor"]
	    endif
	  endif
		
      ]]></eval>
    </component>
	
  <!-- ArmorSpecial component -->
  <component
    id="ShieldSpecial"
    name="Shield Special"
    autocompset="no"
    ispublic="no">
	  
    </component>
	
  <!-- RiftsPowerAr component -->
  <component
    id="RiftsPowerAr"
    name="Power Armor (Rifts)"
    autocompset="no"
    ispublic="no">
	  
    <!-- Synthesized notes about the Strength of the power armor -->
    <field
      id="vhStrDisplay"
      name="Strength"
      type="derived"
      maxlength="250">
      </field>

    <!-- Pace -->
    <field
      id="vhPAPace"
      name="Strength"
      type="derived">
      </field>

    <!-- Running Die -->
    <field
      id="vhPARunning"
      name="Strength"
      type="derived">
      </field>
	  
    <!-- If equipped and the minimum strength isn't satisfied, apply any penalty and
        mark ourselves as not satisfying the requirement -->

    <eval phase="PreTraits" priority="5000"><![CDATA[var DiffStr as number
	DiffStr = tagvalue[vhArmorStrRiftsAE.?] - #traituser[attrStr]
	
	field[vhStrDisplay].text = tagnames[vhArmorStrRiftsAE.?,", "] 

	~ Set strength to Armor Strength if equipped
	if (field[grIsEquip].value <> 0) then
	  perform hero.assign[HelperRiftsAE.SuperStrength]
	  #traitinplay[attrStr] += DiffStr
	  
	  ~ add to Toughness of hero
	  #traitinplay[trTough] += field[vhTough].text
	  
	  endif
	  ]]></eval>
	  
    </component>
	
  <!-- ItemMod component -->
  <component
    id="ItemMod"
    name="Item Modifications"
    autocompset="no">

    <field
      id="grItmModCost"
      name="Total Cost of the Item"
      type="derived">
      </field>

    <field
      id="grItmModPaid"
      name="Amount Paid for the Item"
      type="user">
      </field>

    <!-- Manage an optional user-assigned name for custom equipment -->
    <field
      id="imodUserNm"
      name="User Name"
      maxlength="100"
      type="user">
      </field>

    <!-- This is to place a value for Crew Reduction -->
    <field
      id="imodValue"
      name="Value"
      type="user">
      </field>

    <!-- Manage an optional notes for custom equipment -->
    <field
      id="imodNotes"
      name="Notes"
      maxlength="250"
      type="user">
      </field>

    <!-- Manage an optional notes for custom equipment -->
    <field
      id="imodExpr"
      name="Mod Expression"
      maxlength="500"
      type="derived">
      </field>
	  
    <!-- Damage bonus -->
    <field
      id="imodDmgBoTx"
      name="Damage Bonus Text"
      type="derived"
      maxlength="5">
      </field>

    <identity group="ItemMod"/>

    <!-- RDS SFC Add the exclusion for Standard Modifications -->
    <containerreq phase="Initialize" priority="2000">
      <match>Equipment.StdMod</match>
      !hero#Hero.NoStdMods
      </containerreq>
      
    <eval index="1" phase="Initialize" priority="2100"><![CDATA[

	  perform forward[ItemMod.?]
	  perform forward[ItemModType.?]
	  perform forward[Weapon.?]
      perform forward[Vehicle.?]
	  
      ]]></eval>
	  
    <!-- Set the actual slot cost and max duplicates for the item where it is based on the vehicle size -->
    <eval index="2" phase="Setup" priority="5000" name="Modify slot cost and dups for Size"><![CDATA[
   	  var VehSize   as number
   	  var HalfSize  as number
   	  var QuartSize as number
   	  var TwiceSize as number
   	  var NegHalfSz as number
   	  var VehTough  as number
   	  var HalfTough as number

      if (ispick = 1) then
        if (tagis[component.WeaponBase] = 0) then 
          if (container.parent.tagis[component.Vehicle] <> 0) then 
            VehSize = container.parent.field[vhSize].value
            VehTough = container.parent.field[vhTough].text
            field[grModsOrig].text = field[grModsUsed].text
            field[grDupMaxOg].text = field[grDupMax].text
          
            TwiceSize = VehSize * 2
            HalfSize  = VehSize / 2
            HalfSize  = round(HalfSize,0,1)
            QuartSize  = VehSize / 4
            QuartSize  = round(QuartSize,0,1)
            NegHalfSz = HalfSize * -1
     	      HalfTough = VehTough / 2
     	      HalfTough = round(VehTough,0,1)
     	      
            if (compare(lowercase(field[grModsUsed].text),"size") = 0) then
              field[grModsUsed].text = VehSize
            elseif (compare(lowercase(field[grModsUsed].text),"half size") = 0) then
              field[grModsUsed].text = HalfSize
            elseif (compare(lowercase(field[grModsUsed].text),"quarter size") = 0) then
              field[grModsUsed].text = QuartSize
            elseif (compare(lowercase(field[grModsUsed].text),"-half size") = 0) then
              field[grModsUsed].text = NegHalfSz
            elseif (compare(lowercase(field[grModsUsed].text),"-half tough") = 0) then
              field[grModsUsed].text = NegHalfSz
              endif
          
            if (compare(lowercase(field[grDupMax].text),"size") = 0) then
              field[grDupMax].text = VehSize
            elseif (compare(lowercase(field[grDupMax].text),"twice size") = 0) then
              field[grDupMax].text = TwiceSize
            elseif (compare(lowercase(field[grDupMax].text),"half size") = 0) then
              field[grDupMax].text = HalfSize
            elseif (compare(lowercase(field[grDupMax].text),"half tough") = 0) then
              field[grDupMax].text = HalfTough
              endif
            endif
          endif
        endif
      ]]></eval>  

    <!-- Set the cost for use in the display header -->
    <eval index="3" phase="Traits" name="Set Mod Cost" priority="6000"><![CDATA[
      if (isgizmo = 1) then
        if (field[grItmModCost].value <> container.parent.field[grCost].value) then
          field[grItmModCost].value = container.parent.field[grCost].value
          endif
        endif
      ]]></eval>

    <!-- Track the modification on the parent -->
    <eval index="4" phase="Initialize" priority="5000"><![CDATA[

      var x as number
      if (field[stackQty].value > 1) then 
        for x = 1 to field[stackQty].value
          perform forward[ItemMod.?]
          next
      else
        perform forward[ItemMod.?]
        endif
      ]]></eval>

  <!-- RDS FC This initializes and manages the user-generated name field,
              the Notes field, the Trappings field, and sets up the item type text fields. -->
    <eval index="5" phase="Initialize" name="Set SF User Name" priority="5000"><![CDATA[
      if (field[imodUserNm].isempty = 0) then
        trustme
        container.parent.field[grUserName].text = field[imodUserNm].text
        endif

      ~notes
      if (field[imodNotes].isempty = 0) then
        trustme
        container.parent.field[grNotes].text = field[imodNotes].text
        endif

      ]]></eval>

    <evalrule index="1" phase="Validate" priority="9000" message="Modification exceeds limit on number of uses per item."><![CDATA[
      var totaluses as number

      if (empty(field[grDupMax].text) = 1) then
        @valid = 1
        endif

      totaluses = container.intersect[ItemMod,ItemMod,counttarget]

      if (totaluses <= field[grDupMax].text) then
        @valid = 1
        endif
      ]]></evalrule>
    </component>
	
  <component
    id="ItemModHelper"
    name="Item Mod Helper"
	autocompset="yes">
	
    <field
      id="imhExpr"
      name="Expression"
      maxlength="500"
      type="derived">
      </field>
      
    <eval index="1" phase="Initialize" priority="2100"><![CDATA[
	  perform forward[ItemMod.ItemModHelper]
      ]]></eval>
	  
    <eval index="2" phase="Final" priority="1000"><![CDATA[
	  ~ compile all item mod notes and transfer to parent
	  var itmNotes as string
	  var manNotes as string
      trustme	
	  
	  ~ check if any manufacturer tags
	  foreach pick in container from ItemMod where "ItemMod.? & ItemModType.Manufact"
	    manNotes = splice(manNotes,eachpick.field[name].text,", ")
	    nexteach

      if (empty(manNotes) = 0) then
	    parent.field[grNotes].text = "Manufacturer: " & manNotes & "{br}"
        endif
		
	  foreach pick in container from ItemMod where "ItemMod.?  & !ItemModType.Manufact"
	    itmNotes = splice(itmNotes,eachpick.field[name].text,", ")
	    nexteach
      
	  doneif (empty(itmNotes) <> 0)

	  parent.field[grNotes].text = "Modifications: " & itmNotes 
	  
	  ~ notify parent.field[name].text & " - " & itmNotes
	  
      ]]></eval>
	  
    </component>
		
  <!-- Define various component sets associated with the components defined above. -->

  <!-- No compsets are auto-defined for the component -->

  <!-- Ranged - ranged weapons -->
  <compset
    id="RangedSRA"
    stackable="yes">
    <compref component="WeaponBase"/>
    <compref component="WeaponBaseSRA"/>
    <compref component="WeapRange"/>
    <compref component="Equippable"/>
    <compref component="Gear"/>
    <compref component="Custom"/>
    </compset>

  <!-- Special - special weapons (which are very similar to ranged weapons) -->
  <!-- RDS SFC Added Modificatn component to allow it to use the Modification properties from the Sci-Fi-Companion -->
  <compset
    id="SpecWeapSRA"
    stackable="yes">
    <compref component="WeaponBase"/>
    <compref component="WeaponBaseSRA"/>
    <compref component="WeapRange"/>
    <compref component="WeapSpec"/>
    <compref component="Modificatn"/>
    <compref component="Equippable"/>
    <compref component="Gear"/>
    <compref component="Custom"/>
    </compset>

  <!-- Melee - melee weapons -->
  <compset
    id="MeleeSRA"
    stackable="yes">
    <compref component="WeaponBase"/>
    <compref component="WeaponBaseSRA"/>
    <compref component="WeapMelee"/>
    <compref component="Equippable"/>
    <compref component="Gear"/>
    <compref component="Custom"/>
    </compset>

  <!-- Weapon - all weapons (above) must include these fields -->
  <compset
    id="WeaponSRA"
    stackable="yes">
    <compref component="WeaponBase"/>
    <compref component="WeaponBaseSRA"/>
    <compref component="Equippable"/>
    <compref component="Gear"/>
    <compref component="Custom"/>
    </compset>
	
  <!-- Armor -->
  <compset
    id="ArmorSRA"
    stackable="yes">
    <compref component="Armor"/>
    <compref component="ArmorSpecial"/>
    <compref component="DefenseSRA"/>
    <compref component="Defense"/>
    <compref component="Equippable"/>
    <compref component="Gear"/>
    </compset> 
	
  <!-- Shield -->
  <compset
    id="ShieldSRA"
    stackable="yes">
    <compref component="Shield"/>
    <compref component="ShieldSpecial"/>
    <compref component="DefenseSRA"/>
    <compref component="Defense"/>
    <compref component="Equippable"/>
    <compref component="Gear"/>
    </compset>

  <!-- Shield -->
  <compset
    id="DefenseSRA"
    stackable="yes">
    <compref component="DefenseSRA"/>
    <compref component="Defense"/>
    <compref component="Equippable"/>
    <compref component="Gear"/>
    </compset>
	
  <!-- Power Armor -->
  <compset
    id="PowerArSRA">
    <compref component="PowerAr"/>
    <compref component="RiftsPowerAr"/>
    <compref component="Equippable"/>
    <compref component="Vehicle"/>
    <compref component="Gear"/>
    </compset>

  <compset
    id="ItemMod"
    stackable="yes">
    <compref component="ItemMod"/>
    <compref component="Gear"/>
    </compset>	
	
  <!-- Define any entities associated with the components defined above. -->

  <!-- form="itemmodgiz"> -->
  <entity
    id="ItemMods"
    form="itemmodgiz">
      <bootstrap thing="ItemModHelper"/>
    </entity>	
  </document>
