<?xml version="1.0" encoding="UTF-8"?>

<!-- This file contains the definitions of components that don't really fit anywhere
      else, such as resources, journal entries, etc.
-->

<document signature="Hero Lab Structure">

  <component
    id="Fortune"
    name="Fortune and Glory"
	autocompset="no">

    <!-- Each fortune must consume an instance in the resource tracking edges -->
    <eval index="1" phase="Setup" priority="5000"><![CDATA[
      ~if this fortune is not added directly to the hero (i.e. an advance), skip it entirely
      doneif (origin.ishero = 0)

      ~if this edge was not added by the user, skip it entirely
      doneif (isuser = 0)

      ~if this edge was added by the cyberware or robotics, skip it entirely
      doneif (tagis[Helper.ModNoEdge] + tagis[Helper.ModSeEdge] + tagis[Helper.ModVeEdge] + tagis[Helper.ModHeEdge] + tagis[Helper.ModLeEdge] <> 0)

      ~if this Edge is set up as Free, do not count it
      doneif (tagis[Helper.FreeEdge] <> 0)

      ~consume additional edge slots
      perform #resspent[resFortune,+,1,field[name].text]
      ]]></eval>
    </component>

  <!-- Base component for Hero's Journey entries -->
  <component
    id="HerosJourney"
    name="Hero's Journey"
	autocompset="no">
	  
    <field
      id="hjAddTxt"
      name="Hero's Journey Add Text"
      type="derived"
	  maxlength="500">
	  </field>
	  
    <field
      id="hjHdrTxt"
      name="Hero's Journey Header Text"
      type="derived"
	  maxlength="500">
	  </field>

    <field
      id="hjExpr"
      name="Hero's Journey Expression"
      type="derived"
	  maxlength="500">
	  </field>
	  
    <!-- Each HJ Entry needs its own identity tag to detect cascading dependencies via prereqs -->
    <identity group="HJRiftsAE"/>
	
	<!-- Forward the Heros Journey table and identity to the actor -->
    <eval index="1" phase="Initialize" priority="2100"><![CDATA[
      perform forward[HJRiftsAE.?]
	  perform forward[HJCategoryRiftsAE.?]
      ]]></eval>
	  
    <!-- Each hero journey selection must consume an instance in the resource tracking edges -->
    <eval index="2" phase="Setup" priority="5000"><![CDATA[
      ~if this fortune is not added directly to the hero (i.e. an advance), skip it entirely
      doneif (origin.ishero = 0)

      ~if this edge was not added by the user, skip it entirely
      doneif (isuser = 0)

      ~if this edge was added by the cyberware or robotics, skip it entirely
      doneif (tagis[Helper.ModNoEdge] + tagis[Helper.ModSeEdge] + tagis[Helper.ModVeEdge] + tagis[Helper.ModHeEdge] + tagis[Helper.ModLeEdge] <> 0)

      ~consume additional edge slots
      perform #resspent[resHeroJrn,+,1,field[name].text]
      ]]></eval>
    </component>

  <compset
    id="Fortune">
    <compref component="Fortune"/>
	<compref component="Domain"/>
	<compref component="UserSelect"/>
    </compset>
  <compset
    id="HerosJourney">
    <compref component="HerosJourney"/>
	<compref component="Ability"/>
	<compref component="Domain"/>
	<compref component="UserSelect"/>
    </compset>
  </document>
