<?xml version="1.0" encoding="UTF-8"?>

<!-- This file contains definitions of all custom resources and styles used for
      displaying visual elements within the user-interface of Hero Lab. Visual elements
      utilized for printed output are defined within "styles_output.aug". All sytem
      resources replaced for the game system are defined within "system_resources.aug".
-->

<document signature="Hero Lab Structure">


  <!-- slightly smaller label that is left-aligned -->
  <style
    id="lblSmlLeftBrd"
    border="raised">
    <style_label
      textcolorid="clrnormal"
      font="fntsmall"
      alignment="left">
      </style_label>
    </style>
	
  </document>
