 <?xml version="1.0" encoding="ISO-8859-1"?>

<!-- This file contains all specifications pertaining to the operational control of
      the data files. This includes usage pools, sources, sortsets, and other related
      mechanisms.
-->

<document signature="Hero Lab Structure">
  <!-- TCA: Tags specific to Rifts -->

  <group
    id="BreedAdvAE"
    dynamic="yes">
    <value id="Fast"/>      <!-- Breed Advantage: Fast Breed -->
    <value id="Agile"/>     
    <value id="Strong"/>    
    <value id="Rugged"/>    
    <value id="Tracker"/>
    <value id="Tough"/>  
    <value id="Water"/>    
    <value id="Selected"/>  <!-- Indicates selected from the Racial Tab -->  
    </group>
 
  <group
    id="RaceAbCategoryAE"
	sequence="explicit">   
    <value id="Ability" order="1"/>    <!-- Tag for Racial/IF Abilities -->     
    <value id="Comp" order="2"/>       <!-- Tag for Racial/IF Complications -->     
    </group>

  <group
    id="LangCategoryAE"
	sequence="explicit">   
    <value id="Custom" order="1"/>    <!-- Tag for Languages in the Rifts setting -->  
    <value id="Rifts" order="2"/> 
    </group>
	
  <!-- Power Group tags - Used for tagging powers valid for selection in various choosers, etc. -->
  <group
    id="PwrGroupRiftsAE">
    <value id="MindMelter"/>       <!-- Mind Melter powers  -->     
    </group>
	
  <!-- Hero's Journey Table -->
  <group
    id="HJCategorySRA"
	sequence="explicit"
    dynamic="no">
    <value id="BodArm" name="Body Armor" order="1"/>    
    <value id="CCW" name="Close Combat Weapons" order="2"/>    
    <value id="Cyber" name="Cybernetics" order="3"/>    
    <value id="Edu" name="Education" order="4"/>    
    <value id="EncMys" name="Enchanted Items/Mystic Gadgets" order="5"/> 
    <value id="ExpWis" name="Experience/Wisdom" order="6"/>    
    <value id="MagMys" name="Magic/Mysticism" order="7"/>    
    <value id="Psi" name="Psionics" order="8"/>    
    <value id="Ranged" name="Ranged Weapons" order="9"/>    
    <value id="Train" name="Training" order="10"/>    
    <value id="Under" name="Underworld/Black Ops" order="11"/>        
    </group>
	
  <!-- Hero's Journey Valid -->
  <group
    id="HJInvalidCatSRA"
    dynamic="no"
    inherit="HJCategorySRA">       
    </group>	
	
  <!-- Hero's Journey -->
  <group
    id="HeroJourneyRifts"
    dynamic="yes">
    <value id="HJRiftsAE" />	
    </group>

  <!-- Cyberware Identity -->
  <group
    id="CyberwareSRA"
    dynamic="yes">
    <value id="Cyberware" />	
    </group>
	
  <!-- Cybernetics Categories -->
  <group
    id="CyberCatSRA"
	sequence="explicit">
    <value id="BioRep" name="Bio-Enhancements and Replacements" order="1"/>    
    <value id="CombatEnh" name="Combat Enhancement" order="2"/>    
    <value id="Comm" name="Communications, Data and Sensory Systems" order="3"/>    
    <value id="Mobility" name="Mobility" order="4"/>    
    <value id="Weapons" name="Weapons and Tools" order="5"/>            
    </group>
	
  <!-- Cybernetics Categories -->
  <group
    id="BWAugmentCat"
	sequence="explicit">
    <value id="PhysTrans"	name="Physical Transmutation" 		order="1"/>    
    <value id="Appendage"	name="Bio-Wizard Appendage" 		order="2"/>    
    <value id="SpecAbil" 	name="Bio-Wizard Special Ability" 	order="3"/>    
    <value id="Senses" 		name="Bio-Wizard Senses" 			order="4"/>    
    <value id="Healing" 	name="Transmutation Healing" 		order="5"/>            
    </group>

  <!-- WeaponCat group - tags identifying the specific category of weapon
  -->
  <group
    id="WeaponCat"
    dynamic="yes">
    <value id="CloseCbt" name="Close Combat" />
    <value id="Personal" name="Personal Ranged" />
    <value id="Vehicle" name="Vehicular" />
    </group>

  <!-- FraTypeSel group - tags helping identify the type of framework selected by the hero.
  -->
  <group
    id="FraTypeSel"
    dynamic="yes">
    <value id="Arcane" />
    <value id="Miracle" />
    <value id="Psionic" />
    <value id="WeirdSci" />
    </group>
	
  <!-- FraChosen group - tags helping identify selections for First Copy process of Framework Abilities/Complications
  -->
  <group
    id="FraChosen"
    dynamic="yes">
    <value id="Chosen" />
    <value id="skAthletic" />
    <value id="skFighting" />
    <value id="attrAgi" />
    <value id="attrSma" />
    <value id="attrSpi" />
    <value id="attrStr" />
    <value id="attrVig" />
    </group>	
	
  <!-- TCA: Power/Robot Armor Strength Tags  -->
  <group
    id="vhArmorStrRiftsAE"
    name="Armor Strength">
    <value id="7" name="d12+1"/>
    <value id="8" name="d12+2"/>
    <value id="9" name="d12+3"/>
    <value id="10" name="d12+4"/>
    <value id="11" name="d12+5"/>
    <value id="12" name="d12+6"/>
    <value id="13" name="d12+7"/>
    <value id="14" name="d12+8"/>
    <value id="15" name="d12+9"/>
    <value id="16" name="d12+10"/>
    <value id="17" name="d12+11"/>
    <value id="18" name="d12+12"/>
    </group>
	
  <!-- TCA: Power/Robot Armor Strength Tags  -->
  <group
    id="RunningDieRiftsAE"
    name="Running Die">
    <value id="1" name="d2"/>
    <value id="2" name="d4"/>
    <value id="3" name="d6"/>
    <value id="4" name="d8"/>
    <value id="5" name="d10"/>
    <value id="6" name="d12"/>
    <value id="7" name="2d6"/>
    <value id="8" name="2d8"/>
    <value id="9" name="2d10"/>
    <value id="10" name="2d12"/>
    </group>		

  <!-- TCA: Armor Special Quality tags  -->
  <group
    id="ArmorSpecial"
    name="Armor Special"
    dynamic="yes">
    <value id="FullEnvPro" name="Full Environmental Protection"/>
    </group>

  <!-- TCA: Power Point Type  -->
  <group
    id="PPType"
    name="Power Point Type"
    dynamic="yes">
    <value id="ISP" name="ISP"/>
    <value id="PPE" name="PPE"/>
    <value id="STD" name="Standard"/>
    </group>

  <!-- TCA: Power Point Type  -->
  <group
    id="PowerLimit"
    name="Power Limitation"
    dynamic="yes">
    <value id="Touch" name="Range (Touch)"/>
    <value id="Self" name="Range (Self)"/>
    <value id="Aspect" name="Aspect"/>
    </group>

  <!-- TCA: Item Mod  -->
  <group
    id="ItemMod"
	dynamic="yes">
    <value id="ItemModHelper" name="Item Mod Helper"/>
    </group>	
	
  <!-- Item Mod Category tags -->
  <group
    id="ItemModCat"
	dynamic="yes"
    sequence="explicit">
    <value id="Gear" name="Gear" order="20"/>
    <value id="Weapon" name="Weapon (Any)" order="60"/>
    <value id="Melee" name="Weapon (Melee)" order="61"/>
    <value id="Ranged" name="Weapon (Ranged)" order="62"/>
    </group>
	
  <!-- Item Mod Category tags -->
  <group
    id="ItemModType"
	dynamic="yes"
    sequence="explicit">
    <value id="Manufact" name="Manufacturer" order="20"/>
    </group>

  <!-- TCA: Item Mod  -->
  <group
    id="FrameworkSelect"
	dynamic="yes">
    <value id="Selection1" name="Selection 1"/>
    <value id="Selection2" name="Selection 2"/>
    <value id="Selection3" name="Selection 3"/>
    <value id="Selection4" name="Selection 4"/>
    <value id="Selection5" name="Selection 5"/>
    </group>

  <!-- TattooCat group - tags identifying the specific category of magic tattoo
  -->
  <group
    id="TattooCat"
    dynamic="yes"
    sequence="explicit">
    <value id="Weapon"	name="Weapon" 		order="10"	/>
    <value id="Summon"	name="Summoning"	order="20"	/>
    <value id="Power" 	name="Power" 		order="30"	/>
    </group>
	
  <!-- TCA: Savage Rifts Sources -->
  <source
    id="sepRiftsAE"
    name="Savage Rifts (SWAdE)"
    selectable="no"
    parent="UserParent"
    sortorder="0"
    description="Savage Rifts Setting for SWAdE">
    </source>

  <source
    id="srcRiftsTLPGAE"
    name="Savage Rifts - TLPG (Core)"
    parent="sepRiftsAE"
    reportable="yes"
	sortorder="1"
    description="The Tomorrow Legion Players Guide material is Core rules for Savage Rifts.">
    </source>

  <source
    id="srcRiftsSavFoesAE"
    name="Savage Foes of North America"
    parent="sepRiftsAE"
    reportable="yes"
    selectable="yes"
	sortorder="2"
    description="Material from the supplement.">
    </source>
	
  <source
    id="sepRiftsSuppAE"
    name="Savage Rifts Supplements"
    selectable="no"
    parent="sepRiftsAE"
    sortorder="2"
    description="Savage Rifts Sourcebook Expansions">
    </source>

  <source
    id="srcRiftsTLFMAE"
    name="Tomorrow Legion Field Manual"
    parent="sepRiftsSuppAE"
    selectable="yes"
    reportable="yes"
	sortorder="1"
    description="Material from the supplement.">
    </source>
	
  <source
    id="srcRiftsArcMysAE"
    name="Arcana and Mysticism"
    parent="sepRiftsSuppAE"
    selectable="yes"
    reportable="yes"
	sortorder="2"
    description="Material from the supplement.">
    </source> 

  <source
    id="srcRiftsBloBanAE"
    name="Blood and Banes"
    parent="sepRiftsSuppAE"
    selectable="yes"
    reportable="yes"
	sortorder="3"
    description="Material from the supplement.">
    </source> 

  <source
    id="srcRiftsEmpHumAE"
    name="Empires of Humanity"
    parent="sepRiftsSuppAE"
    selectable="yes"
    reportable="yes"
	sortorder="4"
    description="Material from the supplement.">
    </source> 

  <source
    id="srcRiftsAtlantisAE"
    name="Atlantis and the Demon Seas"
    parent="sepRiftsSuppAE"
    selectable="yes"
    reportable="yes"
	sortorder="5"
    description="Material from the supplement.">
    </source> 
	
  <!-- TCA: Various sortsets for Savage Rifts -->
  <sortset
    id="LangSortChoose"
    name="Language Choose">
    <sortkey isfield="no" id="LangCategoryAE"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>
	
  <sortset
    id="RaceAbCategoryAE"
    name="Racial Ability">
    <sortkey isfield="no" id="RaceAbCategoryAE"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>
	
  <sortset
    id="HerosJourney"
    name="Hero's Journey">
    <sortkey isfield="no" id="HJCategorySRA"/>
	<sortkey isfield="no" id="explicit"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>	
	
  <sortset
    id="HerosJourneyRoll"
    name="Hero's Journey (Roll)">
    <sortkey isfield="no" id="HJCategorySRA"/>
	<sortkey isfield="no" id="explicit"/>
    <sortkey isfield="yes" id="hjRangeMin"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>

  <sortset
    id="FortuneRoll"
    name="Fortune and Glory (Roll)">
    <sortkey isfield="no" id="HJCategorySRA"/>
	<sortkey isfield="no" id="explicit"/>
    <sortkey isfield="yes" id="fgRangeMin"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>
	
  <sortset
    id="ICSelectRP"
    name="Intelligent Construct Selections">
    <sortkey isfield="yes" id="raceCstVal"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>
	
  <sortset
    id="ICSelectFrame"
    name="IC Framework Selections">
    <sortkey isfield="no" id="_Name_"/>
    <sortkey isfield="yes" id="frCostValue"/>
    </sortset>

	
  <sortset
    id="CyberwareSRA"
    name="Cyberware sort">
    <sortkey isfield="no" id="CyberCatSRA" isascend="yes"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>
	
  <sortset
    id="BioAugmentSRA"
    name="Bio-Augmentation sort">
    <sortkey isfield="no" id="BWAugmentCat" isascend="yes"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>

  <!-- Define a sortset that lists vehicles by type, era, and then name. -->
  <sortset
    id="GenVehicle"
    name="Vehicles By Size and Name">
    <sortkey isfield="yes" id="vhSize"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>

  <!-- Define a sortset that lists vehicles by type, era, and then name. -->
  <sortset
    id="VehicleType"
    name="Vehicles By Type and Name">
    <sortkey isfield="no" id="VehType"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>
	
  <!-- Define a sortset that lists Advances in chronological order. -->
  <sortset
    id="AdvanceOut"
    name="Advances in Order">
    <sortkey isfield="yes" id="advOrder" isascend="yes"/>
    </sortset>

  <!-- Define a sortset that lists by usrChosen and Name -->
  <sortset
    id="FraChosen"
    name="Selections by Selection and Name">
    <sortkey isfield="no" id="FraChosen"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>

  <!-- Define a sortset that lists activated abilities, then temporary in-play adjustments. -->
  <sortset
    id="ItemModCat"
    name="Item Modifier Category sort">
    <sortkey isfield="no" id="ItemModCat"/>
    <sortkey isfield="no" id="ItemModType"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>	

  <sortset
    id="TattooType"
    name="Selections by Type and Name">
    <sortkey isfield="no" id="TattooCat"/>
    <sortkey isfield="no" id="_Name_"/>
    </sortset>
	
</document>
